{
    "compilerOptions": {
        "incremental": true,
        "tsBuildInfoFile": "./.tsbuildinfo",

        "target": "esnext",
        "moduleDetection": "force",
        "module": "esnext",
        "rootDir": "./",
        "moduleResolution": "bundler",

        "baseUrl": "./packages",
        "paths": {
            "@tams/*": ["*/src"],
            "@tams/core/tams.js": ["core/src/tams.ts"]
        },

        "types": ["@types/node"],
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,

        "noEmit": true,
        "allowJs": false,
        "checkJs": false,

        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": false,
        "preserveSymlinks": true,
        "forceConsistentCasingInFileNames": true,

        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitOverride": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,

        "skipLibCheck": true
    }
}
